// src/firebase.prod.ts
import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  apiKey: "AIzaSyCsfpF-CFNx45CDJ1OggQJqbEw54YbPPfA",
  authDomain: "micro-site-212a0.firebaseapp.com",
  projectId: "micro-site-212a0",
  storageBucket: "micro-site-212a0.firebasestorage.app",
  messagingSenderId: "364253352609",
  appId: "1:364253352609:web:e3df69766086b0afd356e0",
  measurementId: "G-BX09ZG3CX7"
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);

// ADD THIS:
export const STRIPE_PUBLISHABLE_KEY = "pk_live_51NMtedB1YJBVEg8wcVl97PdHHsg7l0Hk3QB62klCxn3LocrMKncABtNvmjfwUE
VITE_APOLLO_API_KEY=UqqZaMGt3cUmhgL7tlodAQ
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCy5jM_SPOe2VtsOnd7OTNQ7GAN1QJSToI